{
  "name": "capacitor-data-storage-sqlite-debug-project",
  "version": "0.0.2",
  "private": true,
  "description": "An Ionic project",
  "scripts": {
    "serve": "vue-cli-service serve",
    "ios-serve": "ionic cap run ios -l --external",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "sync": "ionic cap sync",
    "deploy": "ionic cap open ios && ionic capacitor copy ios"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^3.2.2-1",
    "@capacitor/android": "^3.2.2",
    "@capacitor/app": "1.0.2",
    "@capacitor/core": "^3.2.2",
    "@capacitor/filesystem": "^1.0.2",
    "@capacitor/haptics": "1.0.2",
    "@capacitor/ios": "3.2.2",
    "@capacitor/keyboard": "1.0.2",
    "@capacitor/status-bar": "1.0.2",
    "@capacitor/storage": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@ionic/vue": "^5.4.0",
    "@ionic/vue-router": "^5.4.0",
    "capacitor-data-storage-sqlite": "^3.2.0",
    "capacitor-video-player": "^3.0.0-rc.2",
    "core-js": "^3.6.5",
    "ionicons": "^5.5.3",
    "mitt": "^2.1.0",
    "sharp": "^0.28.3",
    "vue": "^3.0.0-0",
    "vue-i18n": "^9.1.7",
    "vue-ionicons": "^3.0.5",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.0.0-0",
    "vue-virtual-scroller": "^2.0.0-alpha.1",
    "vue3-picture-swipe": "^3.0.4",
    "vue3-touch-events": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.2.2",
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@types/jest": "^24.0.19",
    "@types/sharp": "^0.28.5",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.2",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/devtools": "^5.3.4",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.38.0",
    "sass-loader": "^10.2.0",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0",
    "vue-sqlite-hook": "^2.0.8"
  }
}
